{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres_container;Database=SmartWalletDb;User Id=sa;Password=Secret123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
