{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartWalletDb;User Id=sa;Password=Secret123!;TrustServerCertificate=True;" 
  } 
}
